 
            var bwtList = db.MM_BWT.Select(c => new SelectListItem
            {
                Value = c.BWT_ID.ToString(),
                Text  = c.BWT_Name
            }).ToList();


            bwtList.Insert(0, new SelectListItem
            {
                Value = "0",
                Text = "All"
            });


-----------------------------------------------------------------------------

    <div class="col-sm-3">
                    @Html.DropDownList("Line_ID", (IEnumerable<SelectListItem>)ViewBag.Linelist, "Select Line")
                </div>
